LOVELOCK_CONTRACT=contract.lovelock;contract.lovelockdev;contract.iteedev;contract.iteedev1;contract.iteedev2;contract.iteedev3;contract.iteedev4;contract.iteedev5
ICETEA_RPC=http://localhost:26657
IPFS_HOST=http://localhost:5001
EXPIRE=60000
PORT=5050
