ICETEA_RPC=wss://rpc.icetea.io/websocket
IPFS_HOST=http://localhost:5001
EXPIRE=60000
PORT=5050
DEFAULT_LIMITATION= 100000000000

DB_HOST=db
DB_USER=icetea
DB_PORT=3306
DB_PASSWORD=abc@12345678
DB_NAME=icetea